#bindaddress=::
rpcuser=bitcoin
rpcpassword=password
server=1
# prune=1000
# txindex=1
datadir=/blockchain
zmqpubhashtx=tcp://127.0.0.1:28332
zmqpubhashblock=tcp://127.0.0.1:28333
zmqpubrawblock=tcp://127.0.0.1:28334
zmqpubrawtx=tcp://127.0.0.1:28335
